##########################################################
# AP_ID used to identify to AIS (provided by Swisscom)
##########################################################
CUSTOMER=IAM-Test
KEY_STATIC=kp1-iam-signer
KEY_ONDEMAND=OnDemand-Advanced

##########################################################
# Certificate related configurations
##########################################################
# Full path of the certificate that is allowed to access the
# service (relative unless full path is specified)
CERT_FILE=c:/foldersigner/keys/mycert.crt
# Full path of the related key of the certificate (")
CERT_KEY=c:/foldersigner/keys/mycert.key
# Bag file for SSL server connection (")
SSL_CA=c:/foldersigner/keys/ais-ca-ssl.crt

##########################################################
# Connection configuration
##########################################################
# Timeout of the client connection
TIMEOUT_CON=90
URL=https://ais.swisscom.com/AIS-Server/ws

##########################################################
# Signature configuration
##########################################################
# Digest method to be used (SHA256, SHA384, SHA512)
DIGEST_METHOD=SHA512
